#================================================================
#  Copyright (C) 2021 noodles. All rights reserved.
#  
#  文件名称：inetd-conf.ini
#  创 建 者：noodles
#  邮    箱：peizezhong@163.com
#  创建日期：2021年09月30日
#  描    述：
#  
#================================================================

[server:echo-server]
service_name = 32000
socket_type = datagram
protocol = udp
wait_flag = nowait
login_name = noodles
server_program = /usr/bin/echo-server
server_program_arguments = 

[server:filesync-server]
service_name = 52000
socket_type = stream
protocol = tcp
wait_flag = nowait
login_name = noodles
server_program = /usr/bin/fsync-server
server_program_arguments = 

[server:tftp-server]
service_name = 42000
socket_type = datagram
protocol = udp
wait_flag = nowait
login_name = noodles
server_program = /usr/bin/tftp-server
server_program_arguments = 

[log_file]
log_file = /log/today/inetd.log

